features.image package
======================

Submodules
----------

features.image.color module
---------------------------

.. automodule:: features.image.color
   :members:
   :show-inheritance:
   :undoc-members:

features.image.contours module
------------------------------

.. automodule:: features.image.contours
   :members:
   :show-inheritance:
   :undoc-members:

features.image.keypoint module
------------------------------

.. automodule:: features.image.keypoint
   :members:
   :show-inheritance:
   :undoc-members:

features.image.shape module
---------------------------

.. automodule:: features.image.shape
   :members:
   :show-inheritance:
   :undoc-members:

features.image.texture module
-----------------------------

.. automodule:: features.image.texture
   :members:
   :show-inheritance:
   :undoc-members:

features.image.transforms module
--------------------------------

.. automodule:: features.image.transforms
   :members:
   :show-inheritance:
   :undoc-members:

features.image.utils module
---------------------------

.. automodule:: features.image.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: features.image
   :members:
   :show-inheritance:
   :undoc-members:
