data package
============

Submodules
----------

data.categories module
----------------------

.. automodule:: data.categories
   :members:
   :show-inheritance:
   :undoc-members:

data.dataset module
-------------------

.. automodule:: data.dataset
   :members:
   :show-inheritance:
   :undoc-members:

data.load\_data module
----------------------

.. automodule:: data.load_data
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: data
   :members:
   :show-inheritance:
   :undoc-members:
