features.text package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   features.text.numeric_tokens

Submodules
----------

features.text.cleaning module
-----------------------------

.. automodule:: features.text.cleaning
   :members:
   :show-inheritance:
   :undoc-members:

features.text.frequency module
------------------------------

.. automodule:: features.text.frequency
   :members:
   :show-inheritance:
   :undoc-members:

features.text.language module
-----------------------------

.. automodule:: features.text.language
   :members:
   :show-inheritance:
   :undoc-members:

features.text.length module
---------------------------

.. automodule:: features.text.length
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: features.text
   :members:
   :show-inheritance:
   :undoc-members:
