features.text.numeric\_tokens package
=====================================

Submodules
----------

features.text.numeric\_tokens.dictionaries module
-------------------------------------------------

.. automodule:: features.text.numeric_tokens.dictionaries
   :members:
   :show-inheritance:
   :undoc-members:

features.text.numeric\_tokens.replacer module
---------------------------------------------

.. automodule:: features.text.numeric_tokens.replacer
   :members:
   :show-inheritance:
   :undoc-members:

features.text.numeric\_tokens.transformers module
-------------------------------------------------

.. automodule:: features.text.numeric_tokens.transformers
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: features.text.numeric_tokens
   :members:
   :show-inheritance:
   :undoc-members:
