rakuten\_text package
=====================

Submodules
----------

rakuten\_text.benchmark module
------------------------------

.. automodule:: rakuten_text.benchmark
   :members:
   :show-inheritance:
   :undoc-members:

rakuten\_text.categories module
-------------------------------

.. automodule:: rakuten_text.categories
   :members:
   :show-inheritance:
   :undoc-members:

rakuten\_text.experiments module
--------------------------------

.. automodule:: rakuten_text.experiments
   :members:
   :show-inheritance:
   :undoc-members:

rakuten\_text.features module
-----------------------------

.. automodule:: rakuten_text.features
   :members:
   :show-inheritance:
   :undoc-members:

rakuten\_text.models module
---------------------------

.. automodule:: rakuten_text.models
   :members:
   :show-inheritance:
   :undoc-members:

rakuten\_text.preprocessing module
----------------------------------

.. automodule:: rakuten_text.preprocessing
   :members:
   :show-inheritance:
   :undoc-members:

rakuten\_text.vectorization module
----------------------------------

.. automodule:: rakuten_text.vectorization
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: rakuten_text
   :members:
   :show-inheritance:
   :undoc-members:
